<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .container-fluid {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        .arriba {
            display: flex;

        }

        ul {
            list-style: none;
        }

        .arriba ul {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .abajo {
            align-items: center;
        }

        .play {
            background-color: #C4C4C4;
            padding: 15px 60px;
            border-radius: 6px;
        }

        .abajo .arriba {
            align-items: center;
            gap: 20px;
        }

        .abajo .arriba h6 {
            padding-top: 25px;
        }

        .relativo {
            position: relative;
        }

        .den {
            top: 21px;
            left: 12px;
        }

        .dan {
            left: 200px;
            top: 21px;
        }

        .circulos {
            padding: 15px;
        }

        .barra {
            background-color: #121212;
            width: fit-content;
        }

        .siguiente1 {
            padding-top: 20px;
        }

        .position {
            position: absolute;
        }

        .flex {
            display: flex;
        }
        .imarre1{
            display: flex;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="arriba">
            <div class="flex position">
                <img src="logos_netflix-icon.png" alt="">
                <ul>
                    <li>TV Shows</li>
                    <li>Movies</li>
                    <li> My List</li>
                </ul>
            </div>
            <div>
                <img src="fondo.png" alt="">
            </div>
        </div>
        <div class="abajo">
            <h6>#2 in Nigeria Today</h6>
            <img class="relativo den" src="+.png" alt="">
            <img class="relativo dan" src="feather_info.png" alt="">
            <div class="arriba">
                <h6>My List</h6>
                <div class="play">
                    <img src="play.png">
                </div>
                <h6>Info</h6>
            </div>
        </div>
        <div class="circulos">
            <h3>previews</h3>
            <div class="imarre1">
                <img src="Ellipse 2.png" alt="">
                <img src="Ellipse 3.png" alt="">
                <img src="Ellipse 4.png" alt="">
                <img src="Ellipse 4 (1).png" alt="">
            </div>

        </div>
        <div class="ultimo">
            <h4>Continue Watching for Emenalo</h4>
            <img src="Rectangle 11.png" alt="">
            <img src="Rectangle 12.png" alt="">
            <img src="Rectangle 13.png" alt="">
            <img src="Rectangle 13 (1).png" alt="">
            <div class="barra">
                <img src="feather_info.png" alt="">
                <img src="puntos.png" alt="">
            </div>
        </div>
        <div class="siguiente1">
            <h4>Popular on Netflix</h4>
            <img src="Rectangle 14.png" alt="">
            <img src="Rectangle 15.png" alt="">
            <img src="Rectangle 16.png" alt="">
            <img src="Rectangle 17.png" alt="">
        </div>
        <div class="siguiente1">
            <h4>Trending Now</h4>
            <img src="Rectangle 14 (1).png" alt="">
            <img src="Rectangle 15 (1).png" alt="">
            <img src="Rectangle 16 (1).png" alt="">
            <img src="Rectangle 17 (1).png" alt="">
        </div>
        <div class="siguiente1">
            <h4>Top 10 in Nigeria Today</h4>
            <img src="Rectangle 18.png" alt="">
            <img src="Rectangle 19.png" alt="">
            <img src="Rectangle 20.png" alt="">
            <img src="Rectangle 1.png" alt="">
        </div>
        <div class="siguiente1">
            <h4>My List</h4>
            <img src="Rectangle 18 (1).png" alt="">
            <img src="Rectangle 19 (1).png" alt="">
            <img src="Rectangle 20 (1).png" alt="">
            <img src="Rectangle 21 (1).png" alt="">
        </div>
        <div class="siguiente1">
            <h4>African Movies</h4>
            <img src="dam.png" alt="">
            <img src="dam2.png" alt="">
            <img src="dam3.png" alt="">
            <img src="dam4.png" alt="">
        </div>
        <div class="siguiente1">
            <h4>Nollywood Movies & TV</h4>
            <img src="dam5.png" alt="">
            <img src="dam6.png" alt="">
            <img src="fiu.png" alt="">
            <img src="dam7.png" alt="">
        </div>
        <div class="siguiente1">
            <h4>Netflix Originals</h4>
            <img src="gran (3).png" alt="">
            <img src="gran (2).png" alt="">
            <img src="gran (1).png" alt="">
        </div>
        <div class="siguiente1">
            <h4>Watch It Again</h4>
            <img src="yin (1).png" alt="">
            <img src="yin (4).png" alt="">
            <img src="yin (3).png" alt="">
            <img src="yin (2).png" alt="">
        </div>
        <div class="siguiente1">
            <h4>New Releases</h4>
            <img src="yao (1).png" alt="">
            <img src="yao (4).png" alt="">
            <img src="yao (3).png" alt="">
            <img src="yao (2).png" alt="">
        </div>
        <div class="siguiente1">
            <h4>TV Thrillers & Mysteries</h4>
            <img src="tao (4).png" alt="">
            <img src="tao (3).png" alt="">
            <img src="tao (2).png" alt="">
            <img src="tao (1).png" alt="">
        </div>
        <div class="siguiente1">
            <h4>US TV Shows</h4>
            <img src="deam (1).png" alt="">
            <img src="deam (4).png" alt="">
            <img src="deam (3).png" alt="">
            <img src="deam (2).png" alt="">
        </div>
        <div class="siguiente1"></div>
    </div>
</body>

</html>